<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>  
		<groupId>com.jiuyescm.bms</groupId>
		<artifactId>bms</artifactId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>
	
	<artifactId>drools-support</artifactId>
	
	<dependencies>
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>ch.qos.logback</groupId>
		    <artifactId>logback-classic</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
		</dependency>
		
		<dependency>  
		    <groupId>org.drools</groupId>  
		    <artifactId>drools-core</artifactId>  
		    <version>${drools.version}</version>  
        </dependency>  
		<dependency>  
		    <groupId>org.drools</groupId>  
		    <artifactId>drools-compiler</artifactId>  
		    <version>${drools.version}</version>  
		</dependency>  
		<dependency>  
		    <groupId>org.drools</groupId>  
		    <artifactId>knowledge-api</artifactId>  
		    <version>${drools.version}</version>  
		</dependency> 
		
		
	</dependencies>
	
	
	<build>
	 	<plugins>
	  		<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-deploy-plugin</artifactId>
			    <configuration>
			        <skip>false</skip><!-- 发布设置为false -->
			    </configuration>
			</plugin>
	  	 </plugins>
	  </build>

</project>