<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.jiuyescm.bms</groupId>
		<artifactId>bms</artifactId>
		<version>1.4.14-SNAPSHOT</version>
	</parent>
	<artifactId>bms-site</artifactId>
	<dependencies>
	
		<dependency>
	  		<groupId>com.bstek.dorado</groupId>
	  		<artifactId>dorado-chart</artifactId>
	  		<version>0.4.6-BETA</version>
		</dependency>
	
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.bstek.dorado</groupId>
			<artifactId>dorado-uploader</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<!-- Spring security -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-cas</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
		</dependency>
		<!-- Mybatis -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
		</dependency>
		<!-- Pagination -->
		<dependency>
			<groupId>com.github.pagehelper</groupId>
			<artifactId>pagehelper</artifactId>
		</dependency>
		<!-- Dorado -->
		<dependency>
			<groupId>com.bstek.dorado</groupId>
			<artifactId>dorado-uploader</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-jcl</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>slf4j-jdk14</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
		  <groupId>com.bstek.dorado</groupId>
		  <artifactId>dorado-image</artifactId>
		</dependency>
		<dependency>
			<groupId>com.bstek.dorado</groupId>
			<artifactId>dorado-core</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>javassist</artifactId>
					<groupId>javassist</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.bstek.bdf2</groupId>
			<artifactId>bdf2-orm-hibernate3</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>javassist</artifactId>
					<groupId>org.javassist</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>com.bstek.bdf2</groupId>
			<artifactId>bdf2-export</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>ant-launcher</artifactId>
					<groupId>org.apache.ant</groupId>
				</exclusion>
				<exclusion>
					<artifactId>ant</artifactId>
					<groupId>org.apache.ant</groupId>
				</exclusion>
				<exclusion>
					<artifactId>stax-api</artifactId>
					<groupId>stax</groupId>
				</exclusion>
				<exclusion>
					<artifactId>poi</artifactId>
					<groupId>org.apache.poi</groupId>
				</exclusion>
				<exclusion>
					<artifactId>poi-excelant</artifactId>
					<groupId>org.apache.poi</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.bstek.bdf2</groupId>
			<artifactId>bdf2-uploader</artifactId>
		</dependency>
		<dependency>
			<groupId>com.bstek.bdf2</groupId>
			<artifactId>bdf2-jasperreports</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>asm-analysis</artifactId>
					<groupId>asm</groupId>
				</exclusion>
				<exclusion>
					<artifactId>asm-tree</artifactId>
					<groupId>asm</groupId>
				</exclusion>
				<exclusion>
					<artifactId>asm-commons</artifactId>
					<groupId>asm</groupId>
				</exclusion>
				<exclusion>
					<artifactId>asm-util</artifactId>
					<groupId>asm</groupId>
				</exclusion>
				<exclusion>
					<artifactId>bcmail-jdk14</artifactId>
					<groupId>org.bouncycastle</groupId>
				</exclusion>
				<exclusion>
					<artifactId>bcprov-jdk14</artifactId>
					<groupId>org.bouncycastle</groupId>
				</exclusion>
				<exclusion>
					<artifactId>bctsp-jdk14</artifactId>
					<groupId>org.bouncycastle</groupId>
				</exclusion>
				<exclusion>
					<artifactId>castor</artifactId>
					<groupId>org.codehaus.castor</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jcommon</artifactId>
					<groupId>jfree</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jdtcore</artifactId>
					<groupId>eclipse</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jfreechart</artifactId>
					<groupId>jfree</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- Dorado custom -->
		<dependency>
			<groupId>dorado-skin</groupId>
			<artifactId>binglan</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>dorado-skin</groupId>
			<artifactId>youyalan</artifactId>
			<version>1.0.18</version>
		</dependency>

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>spring</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>javassist</artifactId>
					<groupId>org.javassist</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- Zookeeper -->
		<dependency>
			<groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
		</dependency>
		<!-- Core -->
		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
		</dependency>
		<!-- bms -->
		<!-- <dependency> <groupId>com.jiuyescm</groupId> <artifactId>scm-bdf2-core</artifactId> 
			<version>0.0.1-SNAPSHOT</version> </dependency> -->
		<dependency>
			<groupId>com.jiuyescm</groupId>
			<artifactId>scm-bdf2-orm</artifactId>
			<version>${scm.version}</version>
			<exclusions>
				<exclusion>
				    <groupId>log4j</groupId>
				    <artifactId>log4j</artifactId>
				</exclusion>
				<exclusion>
				    <groupId>org.slf4j</groupId>
				    <artifactId>slf4j-log4j12</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.jiuyescm.scm</groupId>
			<artifactId>scm-extension</artifactId>
			<version>${scm.extension.version}</version>
			<exclusions>
				<exclusion>
				    <groupId>org.slf4j</groupId>
				    <artifactId>slf4j-log4j12</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>com.jiuyescm.bms</groupId>
			<artifactId>bms-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.jiuyescm.bms</groupId>
			<artifactId>bms-api-impl</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.jiuyescm.bms</groupId>
			<artifactId>bms-bpi</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.jiuyescm.bms</groupId>
			<artifactId>bms-entity</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.jiuyescm.bms</groupId>
			<artifactId>bms-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.jiuyescm.bms</groupId>
			<artifactId>bms-repo</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.jiuyescm.scm</groupId>
			<artifactId>scm-bdf2-core</artifactId>
			<version>1.1.1-SNAPSHOT</version>
			<exclusions>
				<exclusion>
				    <groupId>log4j</groupId>
				    <artifactId>log4j</artifactId>
				</exclusion>
				<exclusion>
				    <groupId>org.slf4j</groupId>
				    <artifactId>slf4j-log4j12</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
		</dependency>
		<dependency>
			<groupId>com.bstek.dorado</groupId>
			<artifactId>dorado-intro</artifactId>
		</dependency>
		<dependency>
			<groupId>com.baidu.disconf</groupId>
			<artifactId>disconf-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
		</dependency>
		<dependency>  
            <groupId>org.apache.cxf</groupId>  
            <artifactId>cxf-rt-transports-http</artifactId>  
            <version>2.7.18</version>  
       </dependency>
        <dependency>
			<groupId>com.jiuye</groupId>
			<artifactId>jasperdata</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
		</dependency>
		<dependency>
		    <groupId>net.sourceforge.jtds</groupId>
		    <artifactId>jtds</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.sgroschupf</groupId>
			<artifactId>zkclient</artifactId>
			<exclusions>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>com.jiuyescm.mdm</groupId>
			<artifactId>mdm-forwarder-api</artifactId>
			<version>${mdm.version}</version>
		</dependency>
		
		<dependency>
		  <groupId>com.jiuyescm.mdm</groupId>
		  <artifactId>mdm-customer-api</artifactId>
		  <version>${mdm.version}</version>
		</dependency>
		
		<dependency>
		  <groupId>com.jiuyescm.mdm</groupId>
  		  <artifactId>mdm-warehouse-api</artifactId>
		  <version>${mdm.version}</version>
		</dependency>
		
		<dependency>
		  <groupId>com.jiuyescm.mdm</groupId>
  		  <artifactId>mdm-carrier-api</artifactId>
		  <version>${mdm.version}</version>
		</dependency>
		
		<dependency>
		  <groupId>com.jiuyescm.mdm</groupId>
  		  <artifactId>mdm-deliver-api</artifactId>
		  <version>${mdm.version}</version>
		</dependency>
		
		<dependency>
		  <groupId>com.jiuyescm.scm</groupId>
		  <artifactId>scm-common</artifactId>
		  <version>1.0.0-SNAPSHOT</version>
		  <exclusions>
				<exclusion>
					<groupId>com.jiuyescm.scm</groupId>
  					<artifactId>scm-beans</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
		  <groupId>com.jiuyescm.framework</groupId>
		  <artifactId>redis-client</artifactId>
		  <version>${redis-client.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>com.jiuyescm.framework</groupId>
		    <artifactId>cas-support</artifactId>
		    <version>1.0.0-SNAPSHOT</version>
		</dependency>
		
		<dependency>
		  <groupId>com.jiuyescm.framework</groupId>
		  <artifactId>distributed-lock</artifactId>
		  <version>1.2.0-SNAPSHOT</version>
		</dependency>
		
		<dependency>
		  <groupId>com.jiuyescm.framework</groupId>
		  <artifactId>fastdfs-client</artifactId>
		  <version>${fastdfs-client.version}</version>
		</dependency>
		
		<dependency>
		  <groupId>com.jiuyescm.framework</groupId>
		  <artifactId>message-api</artifactId>
		  <version>1.0.4-SNAPSHOT</version>
		  <exclusions>
				<exclusion>
					<groupId>com.jiuyescm.scm</groupId>
  					<artifactId>scm-beans</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
		    <groupId>com.jiuyescm.iaccount</groupId>
		    <artifactId>iaccount-api</artifactId>
		    <version>1.0.1-SNAPSHOT</version>
		    <exclusions>
		        <exclusion>
		            <groupId>com.jiuyescm</groupId>
		            <artifactId>scm-core</artifactId>
		        </exclusion>
		        <exclusion>
		            <groupId>org.slf4j</groupId>
		            <artifactId>slf4j-log4j12</artifactId>
		        </exclusion>
		        <exclusion>
		            <groupId>com.jiuyescm.scm</groupId>
		            <artifactId>scm-beans</artifactId>
		        </exclusion>
		    </exclusions>
		</dependency>
		
		<dependency>
			<groupId>com.jiuyescm.oms</groupId>
			<artifactId>oms-entity</artifactId>
			<version>2.8.1.1-SNAPSHOT</version>
		</dependency>
		
		
		<dependency>
			<groupId>com.jiuyescm.oms</groupId>
			<artifactId>oms-api</artifactId>
			<version>2.8.1.1-SNAPSHOT</version>
		</dependency>
		
	</dependencies>
	<packaging>war</packaging>
	<build>
		<resources>
			<resource>
				<targetPath>${project.build.directory}/classes</targetPath>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>dev/*</exclude>
					<exclude>qa/*</exclude>
					<exclude>stage/*</exclude>
                    <exclude>prod/*</exclude>
				</excludes>
			</resource>
			<resource>
				<targetPath>${project.build.directory}/classes</targetPath>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.js</include>
					<include>**/*.properties</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources/${profiles.active}</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>