<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.jiuyescm.bms</groupId>
		<artifactId>bms</artifactId>
		<version>1.4.14-SNAPSHOT</version>
	</parent>
	<artifactId>bms-bpi-impl</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.jiuyescm.bms</groupId>
			<artifactId>bms-entity</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
    		<groupId>com.jiuyescm.crm</groupId>
    		<artifactId>crm-open-api</artifactId>
    		<version>1.5.0-SNAPSHOT</version>
    		<classifier>jdk17</classifier>
    		<exclusions>
				<exclusion>
					<groupId>com.jiuyescm.scm</groupId>
  					<artifactId>scm-beans</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>com.jiuyescm.bms</groupId>
			<artifactId>bms-repo</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.jiuyescm.bms</groupId>
			<artifactId>bms-bpi</artifactId>
			<version>${project.version}</version>
		</dependency>
		 <dependency>
			<groupId>com.jiuyescm.bms</groupId>
			<artifactId>bms-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
		</dependency>
		
		<dependency>
		  <groupId>com.jiuyescm.mdm</groupId>
		  <artifactId>mdm-customer-api</artifactId>
		  <version>${mdm.version}</version>
		</dependency>
		
		<dependency>
		  <groupId>com.jiuyescm.mdm</groupId>
  		  <artifactId>mdm-warehouse-api</artifactId>
		  <version>${mdm.version}</version>
		</dependency>
		
		<dependency>
		  <groupId>com.jiuyescm.mdm</groupId>
  		  <artifactId>mdm-carrier-api</artifactId>
		  <version>${mdm.version}</version>
		</dependency>
		
		<dependency>
		  <groupId>com.jiuyescm.mdm</groupId>
  		  <artifactId>mdm-deliver-api</artifactId>
		  <version>${mdm.version}</version>
		</dependency>
		
		<dependency>
		  <groupId>com.jiuyescm.framework</groupId>
		  <artifactId>redis-client</artifactId>
		  <version>${redis-client.version}</version>
		</dependency>
		
		
		<dependency>
			<groupId>com.jiuyescm.framework</groupId>
			<artifactId>distributed-sequence-api</artifactId>
			<version>1.2.0-SNAPSHOT</version>
		</dependency>
		
		<dependency>
		  <groupId>com.jiuyescm.framework</groupId>
		  <artifactId>distributed-lock</artifactId>
		  <version>1.2.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
	
</project>