<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.jiuyescm.bms</groupId>
    <artifactId>bms</artifactId>
    <version>1.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>bms-bpi</artifactId>
    <dependencies>
        <!-- Pagination -->
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper</artifactId>
        </dependency>
        <!-- Dorado -->
        <dependency>
            <groupId>com.jiuyescm.bms</groupId>
            <artifactId>bms-entity</artifactId>
            <version>1.0.1-SNAPSHOT</version>
        </dependency>
        
        <dependency>
		  <groupId>com.jiuyescm.mdm</groupId>
		  <artifactId>mdm-customer-api</artifactId>
		  <version>${mdm.version}</version>
		</dependency>
		
		<dependency>
		  <groupId>com.jiuyescm.mdm</groupId>
  		  <artifactId>mdm-warehouse-api</artifactId>
		  <version>${mdm.version}</version>
		</dependency>
		
		<dependency>
		  <groupId>com.jiuyescm.mdm</groupId>
  		  <artifactId>mdm-carrier-api</artifactId>
		  <version>${mdm.version}</version>
		</dependency>
		
		<dependency>
		  <groupId>com.jiuyescm.mdm</groupId>
  		  <artifactId>mdm-deliver-api</artifactId>
		  <version>${mdm.version}</version>
		</dependency>
		
		<dependency>
    		<groupId>com.jiuyescm.crm</groupId>
    		<artifactId>crm-open-api</artifactId>
    		<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>com.jiuyescm.contract</groupId>
			<artifactId>contract-api</artifactId>
			<version>${contract.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.jiuyescm.scm</groupId>
  					<artifactId>scm-beans</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.jiuyescm.scm</groupId>
  					<artifactId>tenant-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
		  <groupId>com.jiuyescm.framework</groupId>
		  <artifactId>distributed-lock</artifactId>
		  <version>1.2.0-SNAPSHOT</version>
		</dependency>
        
    </dependencies>
    
    <!-- 添加部署插件，生效设置为false -->
	 <build>
	 	<plugins>
	  		<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-deploy-plugin</artifactId>
			    <configuration>
			        <skip>false</skip><!-- 发布设置为false -->
			    </configuration>
			</plugin>
	  	 </plugins>
	  </build>
</project>