<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.jiuyescm.bms</groupId>
		<artifactId>bms</artifactId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>bms-api</artifactId>
	<dependencies>
		<!-- Pagination -->
		<dependency>
			<groupId>com.github.pagehelper</groupId>
			<artifactId>pagehelper</artifactId>
		</dependency>
		<!-- Dorado -->
		<dependency>
			<groupId>com.jiuyescm.bms</groupId>
			<artifactId>bms-entity</artifactId>
			<version>1.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.jiuyescm.inv</groupId>
			<artifactId>inv-entity</artifactId>
			<version>${inv.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.jiuyescm</groupId>
					<artifactId>scm-core</artifactId>
				</exclusion>
				<exclusion>
				    <groupId>org.slf4j</groupId>
				    <artifactId>slf4j-log4j12</artifactId>
				</exclusion>
			</exclusions>
	</dependency>
	</dependencies>
	<!-- 添加部署插件，生效设置为false -->
	 <build>
	 	<plugins>
	  		<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-deploy-plugin</artifactId>
			    <configuration>
			        <skip>false</skip><!-- 发布设置为false -->
			    </configuration>
			</plugin>
	  	 </plugins>
	  </build>
</project>