<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.jiuyescm.bms</groupId>
    <artifactId>bms</artifactId>
    <version>1.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>bms-entity</artifactId>
  <dependencies>
  		<dependency>
  			<groupId>com.jiuyescm.scm</groupId>
  			<artifactId>scm-beans</artifactId>
  			<version>1.0.1-SNAPSHOT</version>
  		</dependency>
  		<dependency>
  			<groupId>com.jiuyescm.scm</groupId>
  			<artifactId>scm-common</artifactId>
  			<version>1.0.0-SNAPSHOT</version>
  		</dependency>
  		<dependency>
  			<groupId>com.fasterxml.jackson.core</groupId>
  			<artifactId>jackson-annotations</artifactId>
  			<version>2.3.0</version>
  		</dependency>
  		<dependency>
  			<groupId>commons-lang</groupId>
  			<artifactId>commons-lang</artifactId>
  			<version>2.6</version>
  		</dependency>
  		<dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>
        <dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>javax.persistence</artifactId>
			<version>2.1.0</version>
		</dependency>
  </dependencies>
  <!-- 添加部署插件，生效设置为false -->
  <build>
  	<plugins>
  		<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-deploy-plugin</artifactId>
		    <configuration>
		        <skip>false</skip><!-- 发布设置为false -->
		    </configuration>
		</plugin>
  	</plugins>
  </build>
</project>