<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.jiuyescm.bms</groupId>
		<artifactId>bms</artifactId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>bms-mq-billimport</artifactId>
	<name>bms-mq-billimport</name>
	<packaging>war</packaging>

	<dependencies>
	
		<dependency>
			<groupId>com.jiuyescm.mdm</groupId>
			<artifactId>mdm-warehouse-api</artifactId>
			<version>${mdm.version}</version>
		</dependency>
		<dependency>
			<groupId>com.jiuyescm.mdm</groupId>
			<artifactId>mdm-customer-api</artifactId>
			<version>${mdm.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.jiuyescm.bms</groupId>
			<artifactId>bms-core</artifactId>
			<version>1.0.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>com.jiuyescm.bms</groupId>
			<artifactId>bms-api-impl</artifactId>
			<version>1.0.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>com.jiuyescm.bms</groupId>
			<artifactId>bms-bpi</artifactId>
			<version>1.0.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>com.jiuyescm.bms</groupId>
			<artifactId>bms-repo</artifactId>
			<version>1.0.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
		  <groupId>com.jiuyescm.bms</groupId>
		  <artifactId>excel-support</artifactId>
		  <version>1.0.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
		  <groupId>com.jiuyescm.framework</groupId>
		  <artifactId>fastdfs-client</artifactId>
		  <version>1.0.0-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>com.github.sgroschupf</groupId>
			<artifactId>zkclient</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.baidu.disconf</groupId>
			<artifactId>disconf-client</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>spring</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>javassist</artifactId>
					<groupId>org.javassist</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>dubbo/*</include>
					<include>spring/*</include>
				</includes>
			</resource>
			<resource>
				<targetPath>${project.build.directory}/classes</targetPath>
				<directory>src/main/resources/conf</directory>
				<excludes>
					<exclude>dev/*</exclude>
					<exclude>qa/*</exclude>
					<exclude>stage/*</exclude>
					<exclude>prod/*</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources/conf/${profiles.active}</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	
</project>
