<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.jiuyescm.bms</groupId>
		<artifactId>bms</artifactId>
		<version>1.4.14-SNAPSHOT</version>
	</parent>
	<artifactId>bms-api-impl</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.jiuyescm.bms</groupId>
			<artifactId>bms-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.jiuyescm.bms</groupId>
			<artifactId>bms-entity</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.jiuyescm.bms</groupId>
			<artifactId>bms-repo</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.jiuyescm.bms</groupId>
			<artifactId>bms-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
		</dependency>
		<dependency>
			<groupId>com.bstek.dorado</groupId>
			<artifactId>dorado-core</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	
</project>