<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.jiuyescm.bms</groupId>
		<artifactId>bms</artifactId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>bms-api-impl</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.jiuyescm.bms</groupId>
			<artifactId>bms-api</artifactId>
			<version>1.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.jiuyescm.bms</groupId>
			<artifactId>bms-entity</artifactId>
			<version>1.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.jiuyescm.bms</groupId>
			<artifactId>bms-repo</artifactId>
			<version>1.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.jiuyescm.bms</groupId>
			<artifactId>bms-core</artifactId>
			<version>1.0.1-SNAPSHOT</version>
		</dependency>
		<!-- <dependency>
			<groupId>com.jiuyescm.inv</groupId>
			<artifactId>inv-entity</artifactId>
			<version>${inv.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.jiuyescm</groupId>
					<artifactId>scm-core</artifactId>
				</exclusion>
				<exclusion>
				    <groupId>org.slf4j</groupId>
				    <artifactId>slf4j-log4j12</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.jiuyescm.inv</groupId>
			<artifactId>inv-api</artifactId>
			<version>${inv.version}</version>
			<exclusions>
				<exclusion>
				    <groupId>org.slf4j</groupId>
				    <artifactId>slf4j-log4j12</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		引用tms api包
		<dependency>
			<groupId>com.jiuyescm.tms</groupId>
			<artifactId>tms-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.jiuyescm.wms</groupId>
			<artifactId>wms-entity</artifactId>
			<version>${wms.version}</version>
			<exclusions>
				<exclusion>
				    <groupId>log4j</groupId>
				    <artifactId>log4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.jiuyescm</groupId>
					<artifactId>scm-core</artifactId>
				</exclusion>
				<exclusion>
				    <groupId>org.slf4j</groupId>
				    <artifactId>slf4j-log4j12</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.jiuyescm.wms</groupId>
			<artifactId>wms-bpi</artifactId>
			<version>1.0.1-SNAPSHOT</version>
			<exclusions>
				<exclusion>
				    <groupId>log4j</groupId>
				    <artifactId>log4j</artifactId>
				</exclusion>
				<exclusion>
				    <groupId>org.slf4j</groupId>
				    <artifactId>slf4j-log4j12</artifactId>
				</exclusion>
			</exclusions>
		</dependency> -->
		<!-- 引用mdm api包 -->
		<!-- <dependency>
			<groupId>com.jiuyescm.mdm</groupId>
			<artifactId>mdm-warehouse-api</artifactId>
			<version>${mdm.version}</version>
		</dependency>
		<dependency>
			<groupId>com.jiuyescm.mdm</groupId>
			<artifactId>mdm-customer-api</artifactId>
			<version>${mdm.version}</version>
		</dependency> -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.42</version>
		</dependency>
		<dependency>
			<groupId>com.bstek.dorado</groupId>
			<artifactId>dorado-core</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	
	<!-- 添加部署插件，生效设置为false -->
	<build>
		<plugins>
	 		<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-deploy-plugin</artifactId>
		    <configuration>
		        <skip>false</skip><!-- 发布设置为false -->
		    </configuration>
		</plugin>
	 	 </plugins>
	 </build>
</project>